# boardgame.com

./: Part-1-Report.md  Part-2-Project-Schedule.md  Part-2-Risk-Assessment-and-Management.md  Part-3-Functional-Testing.md  Part-3-Project-Review.md  Part-3-Prototype-Evaluation.md  Part-3-Usability-Test-Analysis.md  Part-3-Usability-Test-Plan.md  README.md  pom.xml
src/main/java/com/morgan/iterone/: BGApplication.java
src/main/java/com/morgan/iterone/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/morgan/iterone/controller/: AboutUsController.java  AccountController.java  CollController.java  CommunityController.java  GameController.java  ItemController.java  MainController.java  ReviewController.java  StoreController.java
src/main/java/com/morgan/iterone/mapper/: AccountMapper.java  CollMapper.java  CommunityMapper.java  GameMapper.java  ItemMapper.java  ReviewMapper.java  StoreMapper.java  VersionMapper.java
src/main/java/com/morgan/iterone/pojo/: Account.java  Coll.java  Community.java  Enumeration.java  Game.java  GameVersion.java  Item.java  Review.java  Reviews.java  Reviewun.java  Store.java  Version.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AccountMapper.xml  CollMapper.xml  CommunityMapper.xml  GameMapper.xml  ReviewMapper.xml  VersionMapper.xml
src/main/resources/static/assets/js/: map.js
src/main/resources/static/reuse/: myHeader.html
src/main/resources/templates/: communityList.html  gameList.html  index-2.html  item-detail.html  login-register.html
src/main/resources/templates/assets/js/: map.js
src/main/resources/templates/reuse/: myHeader.html
