spring.thymeleaf.cache=false

server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=debian-sys-maint
spring.datasource.password=yQzlcXrI4pJgGrcC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/morgandb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=yuhang99
#spring.datasource.url=jdbc:mysql://172.20.10.8:3306/DB2020?serverTimezone=UTC&characterEncoding=utf-8

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=0312
#spring.datasource.url=jdbc:mysql://localhost:3306/DB2020?serverTimezone=UTC&characterEncoding=utf-8

mybatis.type-aliases-package=com.morgan.iterone.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.devtools.restart.additional-paths=src/main/resource/static